name: Test ebuilds in Docker container

on:
  # ebuild installation tests can take very long time, so run tests nightly
  schedule:
    - cron: '0 0 * * *'
  # Allow tests to be triggered manually
  workflow_dispatch:

jobs:
  kotlin-latest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - uses: ./.github/actions/run-test-case
      with:
        path: ./tests/test-cases/${{ github.job }}.sh

  kotlin-1_4:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - uses: ./.github/actions/run-test-case
      with:
        path: ./tests/test-cases/${{ github.job }}.sh

  leaf-ebuilds:
    # Test not passing yet, only run on manual triggers
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - uses: ./.github/actions/setup-leaf-ebuilds-job
    - uses: ./.github/actions/run-test-case
      with:
        path: ./tests/test-cases/${{ github.job }}.sh

  leaf-ebuilds-test:
    # Test not passing yet, only run on manual triggers
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - uses: ./.github/actions/setup-leaf-ebuilds-job
    - uses: ./.github/actions/run-test-case
      with:
        path: ./tests/test-cases/${{ github.job }}.sh

  leaf-ebuilds-binary:
    # Test not passing yet, only run on manual triggers
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - uses: ./.github/actions/setup-leaf-ebuilds-job
    - uses: ./.github/actions/run-test-case
      with:
        path: ./tests/test-cases/${{ github.job }}.sh

  leaf-ebuilds-binary-test:
    # Test not passing yet, only run on manual triggers
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - uses: ./.github/actions/setup-leaf-ebuilds-job
    - uses: ./.github/actions/run-test-case
      with:
        path: ./tests/test-cases/${{ github.job }}.sh
