name: Test ebuilds in Docker container

on:
  # ebuild installation tests can take very long time, so run tests nightly
  schedule:
    - cron: '0 0 * * *'
  # Allow tests to be triggered manually
  workflow_dispatch:

jobs:
  kotlin:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        test-case:
          - kotlin-latest
          - kotlin-1.4
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - uses: ./.github/actions/run-test-case
        with:
          path: ./tests/test-cases/${{ matrix.test-case }}.sh

  leaf-ebuilds:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        test-case:
          - leaf-ebuilds
          - leaf-ebuilds-test
          - leaf-ebuilds-binary
          - leaf-ebuilds-binary-test
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - uses: ./.github/actions/setup-leaf-ebuilds-job
      - uses: ./.github/actions/run-test-case
        # Other tests not passing yet, only run on manual triggers
        if: ${{ github.event_name == 'workflow_dispatch' ||
                matrix.test-case == 'leaf-ebuilds-binary' }}
        with:
          path: ./tests/test-cases/${{ matrix.test-case }}.sh
